<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szoftvertechnológia beadandó</title>
    <style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:beige;
}
    ul{
        list-style-type: none;
    }
    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: 'Trebuchet MS', sans-serif;
}
.content {
    padding: 20px;
    margin-bottom: 60px;
} 
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: beige;
    text-align: center;
    padding: 10px;
    z-index: 100;
} 
.title{
    text-align: center;}
.tartalom{
    text-align: center;
}
    </style>
</head>
<body>
    <table>
        <tr><a href="">H1</a></tr>
        <tr><a href="">H2</a></tr>
        <tr><a href="">H3</a></tr>
        <tr><a href="">H4</a></tr>
        <tr><a href="">H5</a></tr>
        <tr><a href="">Munkanapló</a></tr>
    </table>
    
</body>
<footer>
    <h3>2024 Inasok</h3>
    <p>E-mail cím: milan.gyulai@student.uni-miskolc.hu (csapatvezető)</p>
</footer>
</html>
